# Arquitectura_Selenium_Maven_Art

./: .classpath  .gitignore  .project  Batch_Caso_1.bat  Batch_Caso_11.bat  Batch_Caso_2.bat  Batch_Caso_3.bat  Batch_Caso_4.bat  Batch_Caso_5.bat  Batch_Caso_Login_QANova.bat  Batch_Caso_Prueba1.bat  Batch_Caso_prueba.bat  Nuevo documento de texto.txt  README.md  list_Caso_Prueba1.txt  pom - 20190311.xml  pom.xml  testng.xml  testng_Caso_2.xml  testng_Caso_4.xml  testng_Caso_5.xml  testng_compra.xml  testng_editar.xml  testng_empleados.xml  testng_informe.xml  testng_login.xml
Datos/: Qanova_Piloto.xlsx
src/main/java/Base/: TestBase.java
src/main/java/BaseDatos/: Conexion_BD.java
src/main/java/Config/: config.properties
src/main/java/Pages/: Base_Datos.java  PG1.java  PaginaInicioVarias.java  PaginaInicioVarias2.java  PruebaSwitch.java
src/main/java/Pages/Cardif/: OP02110_PaginaInicioCardif.java
src/main/java/Pages/Proy_1_QAnova/: CompraPasaje.java  CompraPasaje2.java  CompraPasaje3.java  CompraPasaje4.java  EditarInformePago.java  EditarInformePago2.java  InformePago.java  PaginaInicio.java
src/main/java/Pages/Proy_2_Genericos/: GP02010_PageFactory_Init.java  GP02015_Return_Page_Title.java  GP02016_Return_Page_Title.java  GP02020_Return_Var_Elem_no_localizados.java  GP02025_Valid_Titulo_Matriz_Informacion.java  GP02030_Link_Matriz_Informacion.java  GP02035_Valid_Titulo_Matriz_Informacion.java  GP02040_Return_valid_proceso_Title.java  GP02045_Return_arr_datos.java  GP02050_Return_arr_elementos.java  GP02055_Return_arr_evidencia.java  GP02060_Return_cont.java  GP02065_Return_valid_proceso.java
src/main/java/Pages/Proy_2_QAnova_Piloto/: Hola.java  OP02100_Data_Entrada_BD.java  OP02100_Data_Entrada_Excel.java  OP02110_PaginaInicioQA2.java  OP02110_PaginaInicioQA3.java  OP02120_Carga_de_informacion.java  OP02130_MatrizInformacionTabla.java  OP02140_Eliminar_Datos_MatrizInformacion.java  OP02200_LogoffQA2.java  OP02200_LogoffQA3.java
src/main/java/Paquete1/: Prueba.java
src/main/java/Reporter/: ReporterWord.java
src/main/java/Util/: Buscar_Elementos.java  Captura_Pantalla.java  Fecha_Hora_Sistema.java  Find_String_in_PDF.java  Find_String_in_PDF3.java  Find_String_in_PDF4.java  Genera_Archivo.java  ReadExcelFile.java  Read_PDF.java  Read_PDF2.java  Read_PDF3.java  TestUtil.java  UPdateExcelFile.java  UPdateExcelFile_BK.java  WriteExcelFile.java
src/test/java/Testcases/: Caso_Conexion_BD_empresa01_Test.java  Caso_Susana_01.java  Conexion_base_datos_empresa01_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-A01_TestLab.Proy2_QAnova_Piloto.TL0000001_Ciclo_1.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_1.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_1_Login_Exitoso_Test.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_2.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_3.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_4.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_5.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_6.xml  TEST-A01_TestLab.Proy2_QAnova_Piloto.TL020110_Caso_7.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.CP02001_Caso_Login_QANova2_test.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.CP02002_Caso_Carga_Informacion_QA2_test.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.CP02003_Matriz_de_Información_Tabla_QA2_test.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.CP02120_Carga_Informacion_Data_BD_QA2_test.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.CP02130_Matriz_de_Información_Tabla_QA2_test.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.CP02140_Eliminar_Reg_Matriz_de_Información_QA2_test.xml  TEST-A02_Testcases.Proy_2_QAnova_Piloto.Prueba_WriteExcel_QANova.xml  TEST-A02_Testcases.Proy_3_Empresa.Caso_Conexion_BD_empresa01_Test.xml  TEST-A02_Testcases.Proy_3_Empresa.Conexion_base_datos_empresa01_Test.xml  TEST-Testcases.Carga_Empleados_Test.xml  TEST-Testcases.Caso_Carga_Informacion_QA2_test.xml  TEST-Testcases.Caso_Compra_Pasaje_QA2.xml  TEST-Testcases.Caso_Compra_Pasaje_QANova.xml  TEST-Testcases.Caso_Conexion_BD_empresa01_Test.xml  TEST-Testcases.Caso_Editar_Informe_de_Pago_QANova.xml  TEST-Testcases.Caso_Informe_de_Pago_QANova.xml  TEST-Testcases.Caso_Login_QANova.xml  TEST-Testcases.Caso_Login_QANova2_test.xml  TEST-Testcases.Caso_Provida_Login.xml  TEST-Testcases.Caso_Registro_Civil_test.xml  TEST-Testcases.Caso_Susana_01.xml  TEST-Testcases.Conexion_base_datos_empresa01_Test.xml  TEST-Testcases.LoginQANovaTest.xml  TEST-Testcases.Logon.xml  TEST-Testcases.Matriz_de_Información_QA2_test.xml  TEST-Testcases.Matriz_de_Información_Tabla_QA2_test2.xml  TEST-Testcases.Matriz_de_Información_Tanbla_QA2_test2.xml  TEST-Testcases.NewTest.xml  TEST-Testcases.PruebaLoginQANovaTest.xml  TEST-Testcases.PruebaVariasQANovaTest.xml  TEST-Testcases.PruebaVariasQANovaTest2.xml  (+4 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+32 files in other folders)
