//url = http://www.registrocivil.cl/principal/servicios-en-linea/cedula-de-identidad-y-pasaporte
//url = http://www.registrocivil.cl/
url = http://www.qanovagroup.com/piloto/
//url = http://www.bnpparibascardif.cl/
//url = https://afpclprintranet.provida.cl/atpi_es_web/atpi_es_web/PortalLogon
//url = http://iqan-srv:8069
//url = http://www.qanovagroup.com/piloto/
//url = http://www.practicauftqanova.tk
//url = file://C:/Temp/Selenium/Proyecto%20Banco%20Estado/texto_Frame2.html
browser = chrome
//browser = explorer
d_rut_nv = 26471277-7
D_DriverSelenium = C:\\driverSelenium
//D_DriverSelenium = C:\\Users\\pc\\AppData\\Local\\Google\\Chrome\Aplicacion

//  samples  -  flight
//usuario = SakuraLia
//password = kurapika15

d_directorio = D:\\Informe\\Datos
d_directorio_Informe = D:/Informe/
//d_usuario = usuario
d_usuario = nvivas
d_password = 	qanova
d_datov = 10
d_documento_name = D:\\Informe

d_ruta_informe = D:\\
d_tipo_pasaje = Viaje Ida y vuelta
d_ciudad_origen = Arica
d_fecha_salida = 11/07/2018
d_ciudad_destino = Iquique
d_fecha_regreso = 31/07/2018
d_nro_pasajeros = 3
d_costo_ida = Clasico B $ 3.000
d_costo_vuelta = Clasico C $ 5.000
d_nombre = Selenium 1
d_rut = S000000001

d_rut_elim = Linea 1

//  -----------------------------------------
//       Ejemplo Carga de Empledos
d_Direcc = "Administrador"
d_nombre = "Nicolas Vivas"
d_ubica  = "Cede / Catedral 1233"
d_correo = "nvivas@qanova.cl"
d_movil  = "+56971268627"
d_dpto   = "Calidad"
d_puesto = "Tester"
d_work   = "Horario QA Nova"
d_ident  = "113896358"
d_fec_nac = "09/04/1966"


//  ----------------------------------------
d_campo_texto = Nicolas Vivas
d_campo_area = Campo Area de texto  cc aa dd ttt
d_campo_mail = nicolas.r.vivas@gmail.com
d_campo_fecha = 04/09/2018
d_campo_lista = valor 2
d_seleccion = selección 3
d_radio_button = cr 1


// ===================================================
//   Configuiración Datos para el Proy 2
// ---------------------------------------------------
url_Proy2 = http://www.qanovagroup.com/piloto/
// --------------------------------------------------- 
// ===================================================
//   Configuiración Datos de entrada EXCEL
// ---------------------------------------------------
d_FilePath_data_ent   = D:\\Informe\\Datos\\
d_FileName_data_ent   = TestData.xlsx
d_sheetName_data_ent  = Hoja1
// ===================================================


// ===================================================
//   Configuiración Datos para el Reporte en EXCEL
// ---------------------------------------------------
d_FilePath_Resul  = D:\\Informe\\Resultados
d_FileName_Resul  = Resultados_Casos.xlsx
d_sheetName_Resul = Datos
// ===================================================

// ===================================================
//   Configuiración Datos para el Reporte en EXCEL
// ---------------------------------------------------
d_FilePath_Informe  = D:\\Informe\\
// ===================================================

// ===================================================
//   Configuiración Datos para el Reporte en EXCEL
// ---------------------------------------------------
d_directorio_Solic_Ejec  = D:\\Informe\\Solicitud de Ejecuciones\\
d_archivo_Solic_Ejec  	 = Arch_Solic_Ejecuciones.xlsx
d_hoja_Solic_Ejecl 		 = Datos
// ===================================================

		